<!-- <p>
  <mat-toolbar >
    <span>IBM Store Engagement</span>
    <span class="right">Store Associates</span>
  </mat-toolbar>
</p> -->

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IBM Store Engagement</a>
    
    <div>
      
      <span class="navbar-text "> Store Associates </span>
    </div>
  </div>
</nav> -->
<app-header></app-header>
<router-outlet></router-outlet>
<!-- <app-shipment-search></app-shipment-search> -->